<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<meta charset = "utf-8">
	<meta name = "description" content = "Learning Point best">
	<meta name = "keywords" content = "HTML,CSS,java">
	<meta name = "author" cotent = " ">
	<meta http-equiv  = "refresh" content = "1000">
	<!-- <link rel = "stylesheet" type = "text/css" href = "basic7.css"> -->

 <style type="text/css">
 	*{
 		margin: 0;padding: 0;
 		background-color: #dfe3ee;
 	}

 	.text{
 		margin-top: 200px;
 		margin-left: 150px;

 	}
 	h1{
 		font-size: 55px;
 		color:#1877f2;
 		font-family: sans-serif;
 	}
 	h2{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 28px;
      font-weight: normal;
      line-height: 32px;
      width: 500px;
 	}

 	.box{
 		background-color: white;
 		width: 400px;
 		height: 348px;
 		margin-top: -197px;
 		margin-right: 158px;
 		text-align: center;
 		float: right;
 		border-radius: 10px;
 		box-shadow: 4px 3px 0px 6px white;

 	}

 	.form{
 		float: right;
 		margin-top: 18px;
 		width: 100%;
 		background-color: white;

 	}

 	.form input{
 		margin-top: 10px;
 		padding: 18px;
 		width: 326px;
 		border-radius: 8px;
 	}

 	button{
 		margin-top: 15px;
 		background-color: #1877f2;
 		padding: 15px;
 		width: 90%;
 		border-radius: 10px;
 		color: white;
 		font-family: sans-serif;
 		font-size: 16px;
 	}

 	p{
 		background-color: white;
 		font-size: 16px;
 		color: 1877f2;
 		margin-top: 10px;
 	}

 	a{
 		color: #1877f2;
 		background-color: white;
 		text-decoration-line: none;
 	}

 	.account{
 		background-color: white;
 		margin-left: 65px;
 		margin-right: 65px;
 		margin-top: 20px;
 		padding: 8px;
 	}

 	.account button{
 		background-color: #1b9c24;
 		margin-top: 15px;
 	}

 	form:focus{
 		background-color: lightblue;
 	}
 	
 </style>
 
</head>
<body>

   <div class="text">
   	<h1>facebook</h1>
   	<h2>Facebook helps you connect and share with the people in your life.</h2>
   </div>

   <div class="box">

   	 <div class="form">
   	 	<input type="text" name="userName" placeholder="Enter your email or Phone number"><br>
   	 	<input type="password" name="userPassword" placeholder="Password"><br>
   	 	<button>Log In</button>
   	   	<p><a href="">Forgotten password?</a><br></p><br>
   	 </div>

   	 <div class="account">
   	 	<hr>
   	 	<button>Create New Account</button>
   	 </div>

   </div>
	

</body>
</html>